# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=*****************
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=*****************
NEXT_PUBLIC_FIREBASE_PROJECT_ID=*****************
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=*****************
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=*****************
NEXT_PUBLIC_FIREBASE_APP_ID=*****************
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=*****************

# middleware
IS_MAINTENANCE=false
IS_BASIC_AUTH=true
IS_BASIC_AUTH_USER=user
IS_BASIC_AUTH_PASSWORD=pass

# その他
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3011
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_*****************
NEXT_PUBLIC_API_MOCKING=enabled

# Recoil Duplicate atom key error 対策
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
