# firebase
PROJECT_ID=
PRIVATE_KEY=
CLIENT_EMAIL=

# origin
ORIGIN=http://localhost:3010

# database(prisma)
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public
